# DataSource Config
test.datasource.type=com.alibaba.druid.pool.DruidDataSource
test.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
test.datasource.url=jdbc:mysql://localhost:3306/base
test.datasource.username=root
test.datasource.password=root
test.datasource.maxActive:20
test.datasource.initialSize:1
test.datasource.maxWait:60000
test.datasource.minIdle:1
test.datasource.timeBetweenEvictionRunsMillis:60000
test.datasource.minEvictableIdleTimeMillis:300000
test.datasource.validationQuery:select 'x'
test.datasource.testWhileIdle:true
test.datasource.testOnBorrow:false
test.datasource.testOnReturn:false
test.datasource.poolPreparedStatements:false
test.datasource.maxOpenPreparedStatements:20