server.tomcat.uri-encoding=UTF-8
#接口返回内容去掉null字段
spring.jackson.default-property-inclusion=non_null
# mysql config
test.datasource.type=com.alibaba.druid.pool.DruidDataSource
test.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
test.datasource.url=jdbc:mysql://localhost:3306/base
test.datasource.username=root
test.datasource.password=root
test.datasource.maxActive:20
test.datasource.initialSize:1
test.datasource.maxWait:60000
test.datasource.minIdle:1
test.datasource.timeBetweenEvictionRunsMillis:60000
test.datasource.minEvictableIdleTimeMillis:300000
test.datasource.validationQuery:select 'x'
test.datasource.testWhileIdle:true
test.datasource.testOnBorrow:false
test.datasource.testOnReturn:false
test.datasource.poolPreparedStatements:false
test.datasource.maxOpenPreparedStatements:20
# redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=root
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=200
# thymeleaf config
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# redis for shiro
spring.redis.shiro.host=localhost
spring.redis.shiro.port=6379
spring.redis.shiro.database=0
spring.redis.shiro.password=root
spring.redis.shiro.timeout=200